{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'PaginaCompleta/css/blog.css' %}">
    <link rel=" stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
    <title>Blog</title>
</head>

<body>
    <header class="main-header ">
        <div class="container container--flex ">
            <div class="main-header__container ">
                <h1 class="main-header__title ">PAGINA COSMETICOS</h1>
                <span class="icon-menu " id="btn-menu "><i class="fas fa-bars "></i></span>
                <nav class="main-nav " id="main-nav ">
                    <ul class="menu ">
                        <li class="menu__item"><a href="{% url 'home' %}" class="menu__link">INICIO</a></li>
                        <li class="menu__item"><a href="{% url 'nosotros' %}" class="menu__link">NOSOTROS</a></li>
                        <li class="menu__item"><a href="{% url 'blog' %}" class="menu__link">BLOG</a></li>
                        <li class="menu__item"><a href="{% url 'shop' %}" class="menu__link">SHOP</a></li>
                        <li class="menu__item"><a href="{% url 'contacto' %}" class="menu__link">CONTACTANOS</a></li>
                        <li class="menu__item"><a href="{% url 'conversor_moneda' %}" class="menu__link">EXPORTACIONES</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__container ">
                <span class="main-header__txt ">NECESITAS AYUDA</span>
                <p class="main-header__txt "><i class="fas fa-phone "></i> LLAMAR +56940046539</p>
            </div>
            <div class="main-header__container ">
                <a href=" " class="main-header__link "><i class="fas fa-user "></i></a>
                <a href=" " class="main-header__btn ">MI CARRITO <i class="fas fa-shopping-cart "></i></a>
                <input type="search " class="main-header__input " placeholder="Buscar productos "><i class="fas fa-search "></i>
            </div>
        </div>
    </header>
    <div class="div-tittle-article ">
        <h1 class="title-article "> Nuestro Blog: </h1>
    </div>
    <section class="post-list ">
        <div class="content ">
            <article class="post ">
                <div class="post-header ">
                    <img class="post-img-1" src="{% static 'PaginaCompleta/img/foto-blog-111.jpeg' %}" alt="">
                </div>
                <div class="post-body ">
                    <span>5 Enero, 2021 | Pruebas</span>
                    <h2>Prueba de Cosmeticos</h2>
                    <P class="descripcion ">Nuestros compradores se an dado el tiempo de Probar nuestros cosmeticos, valorando su calidad</P>
                    <a href="# " class="post-link ">Leer mas...</a>
                </div>
            </article>
            <article class="post ">
                <div class="post-header ">
                    <img class="post-img-2" src="{% static 'PaginaCompleta/img/foto-blog-2.jpeg' %}" alt="">
                </div>
                <div class="post-body ">
                    <span>1 Marzo, 2021 | Test</span>
                    <h2>Testeando cosmeticos</h2>
                    <P class="descripcion ">Nuestros cosmeticos son de una mayor calidad, especializandose en diferentes areas de nuestra tienda web</P>
                    <a href="# " class="post-link ">Leer mas...</a>
                </div>
            </article>
            <article class="post ">
                <div class="post-header ">
                    <img class="post-img-3" src="{% static 'PaginaCompleta/img/foto-blog-3.jpeg' %}" alt="">
                </div>
                <div class="post-body ">
                    <span>2 Febrero, 2021 | Pruebas</span>
                    <h2>Comprobando cosmeticos</h2>
                    <P class="descripcion ">Nuestras cremas te dejan la piel muy hidratada para que en un futuro no obtengas arrugas no deseadas</P>
                    <a href="# " class="post-link ">Leer mas...</a>
                </div>
            </article>
            <article class="post ">
                <div class="post-header ">
                    <img class="post-img-4" src="{% static 'PaginaCompleta/img/foto-blog-4.jpeg' %}" alt="">
                </div>
                <div class="post-body ">
                    <span>5 Octubre, 2020 | Empaque</span>
                    <h2>Empaquetamiento</h2>
                    <P class="descripcion "> Nuestros productos estan empaquetados con un diseño creado por nosotros, ademas de tener una excelente calidad de paquete y muy buen envio </P>
                    <a href="# " class="post-link ">Leer mas...</a>
                </div>
            </article>
            <article class="post ">
                <div class="post-header ">
                    <img class="post-img-5" src="{% static 'PaginaCompleta/img/foto-blog-5.jpeg' %}" alt="">
                </div>
                <div class="post-body ">
                    <span>10 Noviembre, 2020 | Cosmeticos</span>
                    <h2>Diferentes productos</h2>
                    <P class="descripcion ">Nuestros productos se vasan en diferentes areas, llevando asi una mayor cantidad de productos para su compra</P>
                    <a href="# " class="post-link ">Leer mas...</a>
                </div>
            </article>
            <article class="post ">
                <div class="post-header ">
                    <img class="post-img-6" src="{% static 'PaginaCompleta/img/foto-blog-6.jpeg' %}" alt="">
                </div>
                <div class="post-body ">
                    <span>20 Diciembre, 2020 | Cosmeticos</span>
                    <h2>Productos Favoritos</h2>
                    <P class="descripcion ">En estos tipos de productos son los favoritos de nuestros clientes,ya que siempre recibimos buenas critias al respecto</P>
                    <a href="# " class="post-link ">Leer mas...</a>
                </div>
            </article>
            <article class="post ">
                <div class="post-header ">
                    <img class="post-img-7" src="{% static 'PaginaCompleta/img/foto-blog-7.jpeg' %}" alt="">
                </div>
                <div class="post-body ">
                    <span>15 Diciembre, 2020 | Calidad/Compras</span>
                    <h2>Mayor Calidad/Clientes</h2>
                    <P class="descripcion ">La mayoria de estos productos son los de mayor calidad segun las compras de nuestros clientes</P>
                    <a href="# " class="post-link ">Leer mas...</a>
                </div>
            </article>
            <article class="post ">
                <div class="post-header ">
                    <img class="post-img-8" src="{% static 'PaginaCompleta/img/foto-blog-8.jpeg' %}" alt="">
                </div>
                <div class="post-body ">
                    <span>12 Agosto, 2020 | Tienda web</span>
                    <h2>Tienda virtual</h2>
                    <P class="descripcion ">Puedes hacer tus pedidos presionando el "Leer mas... " ya que no poseemos una tienda fisica hoy en dia</P>
                    <a href="# " class="post-link ">Leer mas...</a>
                </div>
            </article>
            <article class="post ">
                <div class="post-header ">
                    <img class="post-img-9" src="{% static 'PaginaCompleta/img/foto-blog-9.jpeg' %}" alt="">
                </div>
                <div class="post-body ">
                    <span>25 Abril, 2021 | Salvar</span>
                    <h2>Productos libres de crueldad animal</h2>
                    <P class="descripcion ">Nuestros productos son "Cruelty Free " quienes son torturados a traves de experimentos</P>
                    <a href="# " class="post-link ">Leer mas...</a>
                </div>
            </article>

        </div>

    </section>



    <footer class="main-footer ">
        <div class="footer__section ">
            <h2 class="footer__title ">Acerca de nosotros</h2>
            <p class="footer__txt ">Somos una pagina principalmente creada para la venta y distribucion de cosmeticos a nivel nacional</p>
        </div>
        <div class="footer__section ">
            <h2 class="footer__title ">localizacion </h2>
            <p class="footer__txt ">Galicia 15, Maipú, Santiago</p>
            <h2 class="footer__title ">Contactos</h2>
            <p class="footer__txt ">telefono +569 133</p>
            <p class="footer__txt ">Email info@cosmeticos.cl</p>
        </div>
        <div class="footer__section ">
            <h2 class="footer__title ">Otros links</h2>
            <a href=" " class="footer__link ">Inicio</a>
            <a href=" " class="footer__link ">Acerca nosotros</a>
            <a href=" " class="footer__link ">Blog</a>
            <a href=" " class="footer__link ">Tienda</a>
            <a href=" " class="footer__link ">Contactenos</a>
        </div>
        <div class="footer__section ">
            <h2 class="footer__title ">Para cualquier consulta, ingrese su pregunta</h2>
            <p class="footer__txt ">Cualquier consulta se respondera en las proximas 48 horas, de antemano gracias por su paciencia</p>
            <input type="email " class="footer__input " placeholder="Ingrese su consulta aqui ">
        </div>
        <p class="copy "> 2021 Pagina desarrollada por Diego Ordenes y Fabian Zambrano </p>
    </footer>
    <script src="{% static 'PaginaCompleta/js/blog.js' %}"></script>
</body>

</html>