{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="{% static 'PaginaCompleta/css/formulario.css' %}">
    <link rel="stylesheet" href="{% static 'PaginaCompleta/css/estilos.css' %}">


</head>
<header class="main-header">
    <div class="container container--flex">
        <div class="main-header__container">
            <h1 class="main-header__title">PAGINA COSMETICOS</h1>
            <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
            <nav class="main-nav" id="main-nav">
                <ul class="menu">
                    <li class="menu__item"><a href="{% url 'home' %}" class="menu__link">INICIO</a></li>
                    <li class="menu__item"><a href="{% url 'nosotros' %}" class="menu__link">NOSOTROS</a></li>
                    <li class="menu__item"><a href="{% url 'blog' %}" class="menu__link">BLOG</a></li>
                    <li class="menu__item"><a href="{% url 'shop' %}" class="menu__link">SHOP</a></li>
                    <li class="menu__item"><a href="{% url 'contacto' %}" class="menu__link">CONTACTANOS</a></li>
                    <li class="menu__item"><a href="{% url 'conversor_moneda' %}" class="menu__link">EXPORTACIONES</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-header__container">
            <span class="main-header__txt">NECESITAS AYUDA</span>
            <p class="main-header__txt"><i class="fas fa-phone"></i> LLAMAR +56940046539</p>
        </div>
        <div class="main-header__container">
            <a href="" class="main-header__link"><i class="fas fa-user"></i></a>
            <a href="" class="main-header__btn">MI CARRITO <i class="fas fa-shopping-cart"></i></a>
            <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
        </div>
    </div>
</header>
<br>
<br>
<br>
<br>


















<body>
    <section>
        <div class="contenedor">

            <h1>¡Contacta con nosotros!
                <h1>
                    <div class="contenido">

                        <div class="info">

                            <div class="col">
                                <i class="icono fas fa-map-marker-alt"></i>
                                <p>Galicia 15, Maipú, Santiago</p>
                            </div>

                            <div class="col">
                                <i class="icono fas fa-envelope"></i>
                                <p>info@cosmeticos.cl</p>
                            </div>

                            <div class="col">
                                <i class="icono fas fa-phone"></i>
                                <p>+56940046539<br> +56923456748</p>
                            </div>

                            <div class="redes-s">

                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>

                            </div>

                        </div>

                        <form action="enviado.html" method="GET" class="formulario">

                            <input type="text" name="nombre" placeholder="Nombre" id="nombre">
                            <input type="text" name="correo" placeholder="Correo electróico" id="correo">
                            <input type="text" name="asunto" placeholder="Asunto" id="asunto">
                            <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>


                            <button type="button" onclick="validarFormulario()">Enviar</button>


                        </form>
                        <div class="">
                            <p>Galicia 15, Maipú, Santiago</p>

                            <p></p>
                            <br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.9475802815164!2d-70.7785567331765!3d-33.50274092736837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c2ce22d57a51%3A0xacb836ea61b95f6a!2sGalicia%2C%20Maip%C3%BA%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1619898069945!5m2!1ses!2scl"
                                width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>

                    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

                    <script src="formulario.js"></script>
        </div>
    </section>


    <section Class="Fotter-pag">
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer class="main-footer">
            <div class="footer__section">
                <h2 class="footer__title">Acerca de nosotros</h2>
                <p class="footer__txt">Somos una pagina principalmente creada para la venta y distribucion de cosmeticos a nivel nacional</p>
            </div>

            <div class="footer__section">
                <h2 class="footer__title">Otros links</h2>
                <a href="" class="footer__link">Inicio</a>
                <a href="" class="footer__link">Acerca nosotros</a>
                <a href="" class="footer__link">Blog</a>
                <a href="" class="footer__link">Tienda</a>
                <a href="" class="footer__link">Contactenos</a>
            </div>
            <div class="footer__section">
                <h2 class="footer__title">Para cualquier consulta, ingrese su pregunta</h2>
                <p class="footer__txt">Cualquier consulta se respondera en las proximas 48 horas, de antemano gracias por su paciencia</p>
                <input type="email" class="footer__input" placeholder="Ingrese su consulta aqui">
            </div>
            <p class="copy"> 2021 Pagina desarrollada por Diego Ordenes y Fabian Zambrano </p>
        </footer>

    </section>

</html>