{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'PaginaCompleta/css/conversor_moneda.css' %}">
    <link rel="stylesheet" href="{% static 'PaginaCompleta/css/estilos.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Conversor de monedas</title>
</head>

<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="main-header__container">
                <h1 class="main-header__title">PAGINA COSMETICOS</h1>
                <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
                <nav class="main-nav" id="main-nav">
                    <ul class="menu">
                        <li class="menu__item"><a href="{% url 'home' %}" class="menu__link">INICIO</a></li>
                        <li class="menu__item"><a href="{% url 'nosotros' %}" class="menu__link">NOSOTROS</a></li>
                        <li class="menu__item"><a href="{% url 'blog' %}" class="menu__link">BLOG</a></li>
                        <li class="menu__item"><a href="{% url 'shop' %}" class="menu__link">SHOP</a></li>
                        <li class="menu__item"><a href="{% url 'contacto' %}" class="menu__link">CONTACTANOS</a></li>
                        <li class="menu__item"><a href="{% url 'conversor_moneda' %}" class="menu__link">EXPORTACIONES</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__container">
                <span class="main-header__txt">NECESITAS AYUDA</span>
                <p class="main-header__txt"><i class="fas fa-phone"></i> LLAMAR +56940046539</p>
            </div>
            <div class="main-header__container">
                <a href="" class="main-header__link"><i class="fas fa-user"></i></a>
                <a href="" class="main-header__btn">MI CARRITO <i class="fas fa-shopping-cart"></i></a>
                <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
            </div>
        </div>
    </header>
    <br>
    <br>
    <main class="main">
        <div class="container">
            <h2 class="main-title">Todos los productos de Exportacion</h2>
            <section class="container-products">
                <div class="producto">
                    <img src="{% static 'PaginaCompleta/img/imagen18.jpg' %}" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">Bloques de olor(Lavanda)</h3>
                        <span class="product__price">$15.000</span>
                    </div>
                    <i class="product__icon fas fa-cart-plus"></i>
                </div>
                <div class="producto">
                    <img src="{% static 'PaginaCompleta/img/imagen20.jpg' %}" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">Bloques de olor(vainilla)</h3>
                        <span class="product__price">$15.000</span>
                    </div>
                    <i class="product__icon fas fa-cart-plus"></i>
                </div>
                <div class="producto">
                    <img src="{% static 'PaginaCompleta/img/imagen21.jpg' %}" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">My sin(Jeanne lanvin)</h3>
                        <span class="product__price">$45.000</span>
                    </div>
                    <i class="product__icon fas fa-cart-plus"></i>
                </div>
                <div class="producto">
                    <img src="{% static 'PaginaCompleta/img/imagen22.jpg' %}" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">Aromatizante</h3>
                        <span class="product__price">$10.000</span>
                    </div>
                    <i class="product__icon fas fa-cart-plus"></i>
                </div>
                <div class="producto">
                    <img src="{% static 'PaginaCompleta/img/imagen23.jpg' %}" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">Sunshine(Daisy)</h3>
                        <span class="product__price">$75.000</span>
                    </div>
                    <i class="product__icon fas fa-cart-plus"></i>
                </div>
                <div class="producto">
                    <img src="{% static 'PaginaCompleta/img/imagen26.jpg' %}" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                        <span class="product__price">$55.000</span>
                    </div>
                    <i class="product__icon fas fa-cart-plus"></i>
                </div>
                <div class="producto">
                    <img src="{% static 'PaginaCompleta/img/imagen25.jpg' %}" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">Gabrielle(CHANEL)</h3>
                        <span class="product__price">$25.000</span>

                    </div>
                    <i class="product__icon fas fa-cart-plus"></i>

                </div>
                <div class="producto">
                    <img src="{% static 'PaginaCompleta/img/imagen45.jpg' %}" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                        <span class="product__price">$55.000</span>
                    </div>
                    <i class="product__icon fas fa-cart-plus"></i>
                </div>
    </main>
    <br>
    <br>
    <br>
    <div class="contenedor-conversorrr">
        <div id="app">
            <div class="container-conversor">
                <h1 class="title-conversor">Conversor De Moneda Para Los Envios <i class="fas fa-search-dollar"></i></h1>
                <div class="row">
                    <div class="col-sm-6">
                        <label class="title-cambio" for="actual">Moneda De </label>
                        <select v-model="from" name="" id="" class="form-control">
                         <option  :value="moneda.id" v-for="moneda in formatearMonedas">
                             {{moneda.currencyName}}
                         </option>
                    </select>
                    </div>
                    <div class="col-sm-6">
                        <label class="title-cambio" for="final">Convertir a</label>
                        <select v-model="to" name="" id="" class="form-control">
                        <option  :value="moneda.id" v-for="moneda in formatearMonedas">
                            {{moneda.currencyName}}
                        </option>
                    </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <input v-model="cantidad" type="text" class="form-control my-5 ph" placeholder="Ingresar cantidad">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button :disabled="deshabilitado" @click="convertirMoneda()" class="btn btn-primary centrar-btn">Convertir</button>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-12 text-center">
                        <h1>${{ calcularResultado }}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <footer class="main-footer">
        <div class="footer__section">
            <h2 class="footer__title">Acerca de nosotros</h2>
            <p class="footer__txt">Somos una pagina principalmente creada para la venta y distribucion de cosmeticos a nivel nacional</p>
        </div>
        <div class="footer__section">
            <h2 class="footer__title">localizacion </h2>
            <p class="footer__txt">Galicia 15, Maipú, Santiago</p>
            <h2 class="footer__title">Contactos</h2>
            <p class="footer__txt">telefono +569 133</p>
            <p class="footer__txt">Email info@cosmeticos.cl</p>
        </div>
        <div class="footer__section">
            <h2 class="footer__title">Otros links</h2>
            <a href="" class="footer__link">Inicio</a>
            <a href="" class="footer__link">Acerca nosotros</a>
            <a href="" class="footer__link">Blog</a>
            <a href="" class="footer__link">Tienda</a>
            <a href="" class="footer__link">Contactenos</a>
        </div>
        <div class="footer__section">
            <h2 class="footer__title">Para cualquier consulta, ingrese su pregunta</h2>
            <p class="footer__txt">Cualquier consulta se respondera en las proximas 48 horas, de antemano gracias por su paciencia</p>
            <input type="email" class="footer__input" placeholder="Ingrese su consulta aqui">
        </div>
        <p class="copy"> 2021 Pagina desarrollada por Diego Ordenes y Fabian Zambrano </p>
    </footer>


    <!-- Optional JavaScript -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="{% static 'PaginaCompleta/js/app.js' %}"></script>

</body>

</html>