{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina cosmeticos</title>

    <link type="text/css" rel="stylesheet" href="{% static 'PaginaCompleta/css/estilos.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<header class="main-header">
    <div class="container container--flex">
        <div class="main-header__container">
            <h1 class="main-header__title">PAGINA COSMETICOS</h1>
            <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
            <nav class="main-nav" id="main-nav">
                <ul class="menu">
                    <li class="menu__item"><a href="{% url 'home' %}" class="menu__link">INICIO</a></li>
                    <li class="menu__item"><a href="{% url 'nosotros' %}" class="menu__link">NOSOTROS</a></li>
                    <li class="menu__item"><a href="{% url 'blog' %}" class="menu__link">BLOG</a></li>
                    <li class="menu__item"><a href="{% url 'shop' %}" class="menu__link">SHOP</a></li>
                    <li class="menu__item"><a href="{% url 'contacto' %}" class="menu__link">CONTACTANOS</a></li>
                    <li class="menu__item"><a href="{% url 'conversor_moneda' %}" class="menu__link">EXPORTACIONES</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-header__container">
            <span class="main-header__txt">NECESITAS AYUDA</span>
            <p class="main-header__txt"><i class="fas fa-phone"></i> LLAMAR +56940046539</p>
        </div>
        <div class="main-header__container">
            <a href="" class="main-header__link"><i class="fas fa-user"></i></a>
            <a href="" class="main-header__btn">MI CARRITO <i class="fas fa-shopping-cart"></i></a>
            <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
        </div>
    </div>
</header>
<div class="container-slider">
    <div class="slider" id="slider">
        <div class="slider__section">
            <img src="{% static 'PaginaCompleta/img/imagen8.jpg' %}" alt="" class="slider__img">
            <div class="slider__content">
                <h2 class="slider__title">Dolce y Gabbana stock</h2>
                <p class="slider__txt">Solo por este verano 50% off</p>
                <a href="" class="btn-shop">COMPRAR YA</a>
            </div>
        </div>
        <div class="slider__section">
            <img src="{% static 'PaginaCompleta/img/imagen9.jpg' %}" alt="" class="slider__img">
            <div class="slider__content">
                <h2 class="slider__title">escencias de olores</h2>
                <p class="slider__txt">Solo por este verano 50% off</p>
                <a href="" class="btn-shop">COMPRAR YA</a>
            </div>
        </div>
        <div class="slider__section">
            <img src="{% static 'PaginaCompleta/img/imagen10.jpg' %}" alt="" class="slider__img">
            <div class="slider__content">
                <h2 class="slider__title">Perfumes Narciso</h2>
                <p class="slider__txt">Solo por esta semana 80% off</p>
                <a href="" class="btn-shop">COMPRAR YA</a>
            </div>
        </div>
        <div class="slider__section">
            <img src="{% static 'PaginaCompleta/img/imagen11.jpg' %}" alt="" class="slider__img">
            <div class="slider__content">
                <h2 class="slider__title">Perfumes Aqua Allegoria</h2>
                <p class="slider__txt">Hasta este 14 de febrero 50% off</p>
                <a href="" class="btn-shop">COMPRAR YA</a>
            </div>
        </div>
    </div>
    <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
    <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>
    <script type="text/javascript" src="{% static 'PaginaCompleta/js/slider.js' %}"></script>
</div>
<main class="main">
    <div class="container">
        <h2 class="main-title">Nuevos Cosmeticos Para Ti:</h2>
        <section class="container-products">
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen12.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Bombshell (Victoria´s Secret)</h3>
                    <span class="product__price">$75.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen13.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title"> Esential</h3>
                    <span class="product__price">$56.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen14.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">The one(Dolce y Gabbana)</h3>
                    <span class="product__price">$79.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen15.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Bloques de olor(pack)</h3>
                    <span class="product__price">$25.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen16.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Daisy(Dolce y Gabbana)</h3>
                    <span class="product__price">$35.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen17.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Bloques de olor(Lavanda)</h3>
                    <span class="product__price">$15.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen18.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Bloques de olor(vainilla)</h3>
                    <span class="product__price">$15.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen21.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">My sin(Jeanne lanvin)</h3>
                    <span class="product__price">$45.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen22.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Aromatizante</h3>
                    <span class="product__price">$10.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen23.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Sunshine(Daisy)</h3>
                    <span class="product__price">$75.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen26.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="product">
                <img src="{% static 'PaginaCompleta/img/imagen25.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Gabrielle(CHANEL)</h3>
                    <span class="product__price">$25.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>

        </section>
        <section class="container__testimonials">
            <h2 class="section__title">AVISO:</h2>
            <h3 class="testimonial__title">Envío! </h3>
            <p class="testimonial__txt">Solo se hacen despachos gratis dentro de la comuna de santiago. A otras regiones se despacha via Starken o Chipexpress por pagar.</p>
        </section>

        <div class="container-editor">
            <div class="editor__item">
                <img src="{% static 'PaginaCompleta/img/imagen16.jpg' %}" alt="" class="editor__img">
                <p class="editor__circle">ingresa aqui</p>
            </div>
            <div class="editor__item">
                <img src="{% static 'PaginaCompleta/img/imagen17.jpg' %}" alt="" class="editor__img">
                <p class="editor__circle">ingresa aqui para mas unformacion</p>
            </div>
        </div>
        <section class="container-tips">
            <div class="tip">
                <i class="far fa-hand-paper"></i>
                <h2 class="tip__title">Valoranos</h2>
                <p class="tip__txt">Ingresa aqui para una encuesta de satisfaccion y colaboracion constructiva para nuestra pagina</p>
                <a href="" class="btn-shop">INGRESAR</a>
            </div>
            <div class="tip">
                <i class="fas fa-rocket"></i>
                <h2 class="tip__title">Ofertas
                    <header class="main-header">
                </h2>
                <p class="tip__txt">Ingresa aca para ver liquidaciones de nuestros productos.</p>
                <a href="" class="btn-shop">INGRESAR</a>
            </div>
            <div class="tip">
                <i class="fas fa-cog"></i>
                <h2 class="tip__title">Ajustes</h2>
                <p class="tip__txt"></p>
                <a href="" class="btn-shop">INGRESAR</a>
            </div>
        </section>
    </div>
</main>
<footer class="main-footer">
    <div class="footer__section">
        <h2 class="footer__title">Acerca de nosotros</h2>
        <p class="footer__txt">Somos una pagina principalmente creada para la venta y distribucion de cosmeticos a nivel nacional</p>
    </div>
    <div class="footer__section">
        <h2 class="footer__title">localizacion </h2>
        <p class="footer__txt">Galicia 15, Maipú, Santiago</p>
        <h2 class="footer__title">Contactos</h2>
        <p class="footer__txt">telefono +569 133</p>
        <p class="footer__txt">Email info@cosmeticos.cl</p>
    </div>
    <div class="footer__section">
        <h2 class="footer__title">Otros links</h2>
        <a href="" class="footer__link">Inicio</a>
        <a href="" class="footer__link">Acerca nosotros</a>
        <a href="" class="footer__link">Blog</a>
        <a href="" class="footer__link">Tienda</a>
        <a href="" class="footer__link">Contactenos</a>
    </div>
    <div class="footer__section">
        <h2 class="footer__title">Para cualquier consulta, ingrese su pregunta</h2>
        <p class="footer__txt">Cualquier consulta se respondera en las proximas 48 horas, de antemano gracias por su paciencia</p>
        <input type="email" class="footer__input" placeholder="Ingrese su consulta aqui">
    </div>
    <p class="copy"> 2021 Pagina desarrollada por Diego Ordenes y Fabian Zambrano </p>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</footer>