{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web cosmeticos</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'PaginaCompleta/css/nosotros.css' %}">
    <link rel="stylesheet" href="{% static 'PaginaCompleta/css/estilos.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="main-header__container">
                <h1 class="main-header__title">PAGINA COSMETICOS</h1>
                <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
                <nav class="main-nav" id="main-nav">
                    <ul class="menu">
                        <li class="menu__item"><a href="{% url 'home' %}" class="menu__link">INICIO</a></li>
                        <li class="menu__item"><a href="{% url 'nosotros' %}" class="menu__link">NOSOTROS</a></li>
                        <li class="menu__item"><a href="{% url 'blog' %}" class="menu__link">BLOG</a></li>
                        <li class="menu__item"><a href="{% url 'shop' %}" class="menu__link">SHOP</a></li>
                        <li class="menu__item"><a href="{% url 'contacto' %}" class="menu__link">CONTACTANOS</a></li>
                        <li class="menu__item"><a href="{% url 'conversor_moneda' %}" class="menu__link">EXPORTACIONES</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__container">
                <span class="main-header__txt">NECESITAS AYUDA</span>
                <p class="main-header__txt"><i class="fas fa-phone"></i> LLAMAR 133</p>
            </div>
            <div class="main-header__container">
                <a href="" class="main-header__link"><i class="fas fa-user"></i></a>
                <a href="" class="main-header__btn">MI CARRITO <i class="fas fa-shopping-cart"></i></a>
                <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
            </div>

        </div>
        <section class="contenedor sobre-nosotros" id="contenedor sobre-nosotros">
            <h2 class="titulo">SOBRE NOSOTROS:</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="{% static 'PaginaCompleta/img/imagen27.jpg' %}" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Inicio</h3>
                    <p>Nuestro inicio en el mundo de los cosmeticos comenzo en 2017 con nuestra primera pyme, donde creamos un perfil de instagram donde haciamos publicidad de nuestros productos. Con el pasar del tiempo fuimoos de a poco adaptandonos a gustos
                        y estilos de nuestros clientes, de forma paralela adquiriendo nuevos productos para la venta.</p>
                    <p>Fue asi como empezo la idea de formar un negocio mas grande, que fuese mas alla de solo la region de santiago...comenzar con el despacho a regiones, y lograr tener nuestro propio negocio fisico en la region.</p>
                    <h3><span>2</span>Presente</h3>
                    <p>Hoy en dia contamos con 2 negocios dentro de la region metropolitana y mas de 35 personas trabajando para nosotros. Formamos una gran comunidad con nuestros clientes los cuales siempre son de gran ayuda al momento de darnos criticas
                        ya sean buenas o constructivas para nuestro negocio.</p>
                    <p>El buen trato hacia nuestros clientes y un servicio de calidad es lo principal para nosotros, gracias a eso hemos podido surgir mas alla de una pequeña pyme por la cual empezamos. Nuestra meta es poder llevar mas negocios fuera de
                        la region, asi poder ampliar la venta fisica de nuestros productos y al mismo tiempo aumentar la gente que desea trabajar con nosotros.</p>
                </div>
            </div>
        </section>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <div class="mover-seccion-nosotros">
            <section class="clientes contenedor">
                <h2 class="titulo">Ultimas opiniones de nuestros clientes:</h2>
                <div class="cards" id="cards">
                    <div class="card">
                        <img src="{% static 'PaginaCompleta/img/imagen28.jpg' %}" alt="">
                        <div class="contenido-texto-card">
                            <h4>Javiera Andrade</h4>
                            <p>Es excelente el servicio, los envios son muy rapidos y los productos llegan en perfectas condiciones. Excelente!</p>
                            <p>10-01-2021</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="{% static 'PaginaCompleta/img/imagen29.jpg' %}" alt="">
                        <div class="contenido-texto-card">
                            <h4>Paloma Flores</h4>
                            <p>Me encanta lo que venden, siempre van a la vanguardia con la ultima moda en perfumes.</p>
                            <p>03-04-2021</p>
                        </div>
                    </div>
                </div>

            </section>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer class="main-footer">
            <div class="footer__section">
                <h2 class="footer__title">Acerca de nosotros</h2>
                <p class="footer__txt">Somos una pagina principalmente creada para la venta y distribucion de cosmeticos a nivel nacional.</p>
            </div>
            <div class="footer__section">
                <h2 class="footer__title">localizacion :</h2>
                <p class="footer__txt">Galicia 15, Maipú, Santiago</p>
                <h2 class="footer__title">Contactos.</h2>
                <p class="footer__txt">telefono : +569 133</p>
                <p class="footer__txt">Email : info@cosmeticos.cl</p>
            </div>
            <div class="footer__section">
                <h2 class="footer__title">Otros links</h2>
                <a href="" class="footer__link">Inicio</a>
                <a href="" class="footer__link">Acerca nosotros</a>
                <a href="" class="footer__link">Blog</a>
                <a href="" class="footer__link">Tienda</a>
                <a href="" class="footer__link">Contactenos</a>
            </div>
            <div class="footer__section">
                <h2 class="footer__title">Para cualquier consulta, ingrese su pregunta.</h2>
                <p class="footer__txt">Cualquier consulta se respondera en las proximas 48 horas, de antemano gracias por su paciencia.</p>
                <input type="email" class="footer__input" placeholder="Ingrese su consulta aqui">
            </div>
            <p class="copy"> 2021 Pagina desarrollada por Diego Ordenes y Fabian Zambrano </p>
        </footer>





</html>