{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina cosmeticos</title>

    <link rel="stylesheet" href="{% static 'PaginaCompleta/css/estilos.css' %}">
    <link rel="stylesheet" href="{% static 'PaginaCompleta/css/shop.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<header class="main-header">
    <div class="container container--flex">
        <div class="main-header__container">
            <h1 class="main-header__title">PAGINA COSMETICOS</h1>
            <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
            <nav class="main-nav" id="main-nav">
                <ul class="menu">
                    <li class="menu__item"><a href="{% url 'home' %}" class="menu__link">INICIO</a></li>
                    <li class="menu__item"><a href="{% url 'nosotros' %}" class="menu__link">NOSOTROS</a></li>
                    <li class="menu__item"><a href="{% url 'blog' %}" class="menu__link">BLOG</a></li>
                    <li class="menu__item"><a href="{% url 'shop' %}" class="menu__link">SHOP</a></li>
                    <li class="menu__item"><a href="{% url 'contacto' %}" class="menu__link">CONTACTANOS</a></li>
                    <li class="menu__item"><a href="{% url 'conversor_moneda' %}" class="menu__link">EXPORTACIONES</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-header__container">
            <span class="main-header__txt">NECESITAS AYUDA</span>
            <p class="main-header__txt"><i class="fas fa-phone"></i> LLAMAR +56940046539</p>
        </div>
        <div class="main-header__container">
            <a href="" class="main-header__link"><i class="fas fa-user"></i></a>
            <a href="" class="main-header__btn">MI CARRITO <i class="fas fa-shopping-cart"></i></a>
            <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
        </div>
    </div>
</header>


<main class="main">
    <div class="container">
        <h2 class="main-title">Todos los productos</h2>
        <section class="container-products">
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen12.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Bombshell (Victoria´s Secret)</h3>
                    <span class="product__price">$75.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen13.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title"> Esential</h3>
                    <span class="product__price">$56.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen14.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">The one(Dolce y Gabbana)</h3>
                    <span class="product__price">$79.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen15.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Bloques de olor(pack)</h3>
                    <span class="product__price">$25.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen19.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Daisy(Dolce y Gabbana)</h3>
                    <span class="product__price">$35.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen18.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Bloques de olor(Lavanda)</h3>
                    <span class="product__price">$15.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen20.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Bloques de olor(vainilla)</h3>
                    <span class="product__price">$15.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen21.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">My sin(Jeanne lanvin)</h3>
                    <span class="product__price">$45.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen22.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Aromatizante</h3>
                    <span class="product__price">$10.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen23.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Sunshine(Daisy)</h3>
                    <span class="product__price">$75.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen26.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen25.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">Gabrielle(CHANEL)</h3>
                    <span class="product__price">$25.000</span>

                </div>
                <i class="product__icon fas fa-cart-plus"></i>

            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen45.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen46.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen44.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen30.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen31.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen32.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen33.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen34.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen35.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen36.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen37.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen38.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen39.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen40.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen41.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="{% static 'PaginaCompleta/img/imagen42.jpg' %}" alt="" class="product__img">
                <div class="product__description">
                    <h3 class="product__title">QUEEN OF SEDUCTION</h3>
                    <span class="product__price">$55.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
            </div>
</main>
<br>
<br>
<br>
<section>
    <footer class="main-footer">
        <div class="footer__section">
            <h2 class="footer__title">Acerca de nosotros</h2>
            <p class="footer__txt">Somos una pagina principalmente creada para la venta y distribucion de cosmeticos a nivel nacional</p>
        </div>
        <div class="footer__section">
            <h2 class="footer__title">localizacion </h2>
            <p class="footer__txt">Galicia 15, Maipú, Santiago</p>
            <h2 class="footer__title">Contactos</h2>
            <p class="footer__txt">telefono +569 133</p>
            <p class="footer__txt">Email info@cosmeticos.cl</p>
        </div>
        <div class="footer__section">
            <h2 class="footer__title">Otros links</h2>
            <a href="" class="footer__link">Inicio</a>
            <a href="" class="footer__link">Acerca nosotros</a>
            <a href="" class="footer__link">Blog</a>
            <a href="" class="footer__link">Tienda</a>
            <a href="" class="footer__link">Contactenos</a>
        </div>
        <div class="footer__section">
            <h2 class="footer__title">Para cualquier consulta, ingrese su pregunta</h2>
            <p class="footer__txt">Cualquier consulta se respondera en las proximas 48 horas, de antemano gracias por su paciencia</p>
            <input type="email" class="footer__input" placeholder="Ingrese su consulta aqui">
        </div>
        <p class="copy"> 2021 Pagina desarrollada por Diego Ordenes y Fabian Zambrano </p>
    </footer>
</section>