/* parte header */

body {
    margin: 0;
    font-family: "Inconsolata";
}

* {
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

.main-header .container {
    padding: 0 20px;
}

.main-header__title {
    text-align: center;
    font-size: 2.5em;
    margin: 10px 0;
    color: #b15b05;
    font-family: "Poppins";
}

.main-header__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-header__link {
    color: rgb(14, 13, 13);
}


/* Estilos del Menu */

.main-nav {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 999999;
}

.menu {
    position: absolute;
    top: 180px;
    left: 0;
    background: #212121;
    width: 100%;
    list-style: none;
    padding: 0px;
    margin: 0;
}

.menu__item {
    text-align: center;
    margin: auto;
}

.menu__link {
    padding: 20px;
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
}

.menu__link:hover {
    background: white;
    color: #212121;
}

.mostrar {
    opacity: 1;
    visibility: visible;
}

.icon-menu {
    font-size: 1.5em;
    border: 1px solid #454546;
    display: block;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: auto;
}

.main-header__btn {
    display: block;
    padding: 10px 30px;
    color: #454546;
    border: 1px solid #454546;
    text-decoration: none;
}

.main-header__input {
    display: block;
    padding: 10px;
    width: 50%;
}

.main {
    padding: 0 20px;
}


/* parte del blog */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.post-list {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.content {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.post-img-1 {
    /*background: url(imgPag/foto-blog-2.jpeg);*/
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2 {
    background: url(imgPag/foto-blog-2.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3 {
    background: url(imgPag/foto-blog-3.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-4 {
    background: url(imgPag/foto-blog-4.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-5 {
    background: url(imgPag/foto-blog-5.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-6 {
    background: url(imgPag/foto-blog-6.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-7 {
    background: url(imgPag/foto-blog-7.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-8 {
    background: url(imgPag/foto-blog-8.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-9 {
    background: url(imgPag/foto-blog-9.jpeg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .2s;
}

.post:hover {
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);
}

.post-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3,
.post:hover .post-img-4,
.post:hover .post-img-5,
.post:hover .post-img-6,
.post:hover .post-img-7,
.post:hover .post-img-8,
.post:hover .post-img-9 {
    transform: scale(1.1);
}

.post-body {
    padding: 15px;
    text-align: center;
}

.post-body span {
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2 {
    margin-bottom: 15px;
}

.post-body p {
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link {
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #2b6ebb;
    color: #fff;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0.1);
    transition: .2s;
}

.post-body .post-link:hover {
    background: #3378c7;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}

.article-diferente {
    text-align: center;
}


/* titutlo de los articulos/blogs*/

.div-tittle-article {
    margin-top: 20px;
}

.title-article {
    color: rgb(233, 89, 36);
    /*box-shadow: 1px 2px 6px 1px rgba(0, 0, 0.1);*/
    text-align: center;
    padding: 5px;
    margin: auto;
    transition: 2s;
    width: 15%;
}


/*  fotter */

.main-footer {
    background: #b96a3c;
    color: white;
    padding: 30px 20px;
}

.footer__title {
    border-bottom: 1px dotted #555;
    padding-bottom: 20px;
}

.footer__txt {
    color: rgb(14, 12, 12);
}

.footer__link {
    color: rgb(10, 9, 9);
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.footer__input {
    background: #151515;
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #555;
}


/* para que se adapte mejor a los moviles*/

@media (max-width: 840px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:768px) {
    .slider {
        height: 400px;
    }
    .editor__item {
        height: 250px;
    }
    .container-tips {
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


/*Estilos para web*/

@media screen and (min-width:1024px) {
    .container {
        width: 1000px;
        margin: auto;
    }
    .icon-menu {
        display: none;
    }
    .main-header .container--flex {
        display: flex;
        align-items: center;
    }
    .main-header__container {
        flex-wrap: wrap;
        align-content: flex-start;
    }
    .main-header__txt {
        width: 100%;
    }
    .main-header__container:nth-child(2) {
        order: -1;
        width: 25%;
    }
    .main-header__container:nth-child(3) {
        width: 25%;
        padding: 0 20px;
    }
    .main-header__title {
        width: 100%;
        font-size: 4em;
        margin: 0;
        border-bottom: 1px solid #ccc;
    }
    .main-header__link {
        margin-bottom: 20px;
    }
    .main-header__btn {
        width: 130px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .main-header__input {
        width: 85%;
    }
    .main-nav {
        visibility: visible;
        opacity: 1;
        width: 100%;
        margin-top: 20px;
    }
    .menu {
        position: static;
        width: 100%;
        display: flex;
        background: none;
    }
    .menu__link {
        color: #333;
    }
    .menu__link:hover {
        background: #333;
        color: white;
    }
    .container-products {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
    .product__img {
        height: 150px;
    }
    .container__testimonials {
        font-size: 1.3em;
    }
    .container-editor {
        display: flex;
        justify-content: space-between;
    }
    .editor__item {
        width: 48%;
    }
    .main-footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    .copy {
        grid-column-start: span 4;
        text-align: center;
    }
}

@media screen and (min-width:1280px) {
    .container {
        width: 1200px;
    }
    .main-header__container:nth-child(3) {
        padding-left: 60px;
    }
    .main-header__container:nth-child(2) {
        font-size: 1.3em;
    }
    .slider {
        height: 500px;
        font-size: 1.5em;
    }
}

@media screen and (min-width:1600px) {
    .container {
        width: 1500px;
    }
    .main-header__container:nth-child(3) {
        padding-left: 150px;
    }
    .main-header__container:nth-child(2) {
        font-size: 1.5em;
    }
    .slider {
        height: 600px;
    }
    .product__img {
        height: 200px;
    }
}


/*--------------------------------------------*/