@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@font-face {
    font-family: "Inconsolata";
    src: url(../fonts/inconsolata.ttf);
}

@font-face {
    font-family: "Poppins";
    src: url(../fonts/Poppins-Bold.ttf);
}

.main-header {
    padding: 0 20px;
}

.main-header__title {
    text-align: center;
    font-size: 2.5em;
    margin: 10px 0;
    color: #b15b05;
    font-family: "Poppins";
}

.main-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header__link {
    color: rgb(14, 13, 13);
}


/* Estilos del Menu */

.main-nav {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 999999;
}

.menu {
    position: absolute;
    top: 180px;
    left: 0;
    background: #212121;
    width: 100%;
    list-style: none;
    padding: 0px;
    margin: 0;
}

.menu__item {
    text-align: center;
    margin: auto;
}

.menu__link {
    padding: 20px;
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
}

.menu__link:hover {
    background: white;
    color: #212121;
}

.mostrar {
    opacity: 1;
    visibility: visible;
}

.icon-menu {
    font-size: 1.5em;
    border: 1px solid #454546;
    display: block;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: auto;
}

.main-header__btn {
    display: block;
    padding: 10px 30px;
    color: #454546;
    border: 1px solid #454546;
    text-decoration: none;
}

.main-header__input {
    display: block;
    padding: 10px;
    width: 50%;
}

.main {
    padding: 0 20px;
}


/* fotter*/

.main-footer {
    background: #b96a3c;
    color: white;
    padding: 30px 20px;
}

.footer__title {
    border-bottom: 1px dotted #555;
    padding-bottom: 20px;
}

.footer__txt {
    color: rgb(14, 12, 12);
}

.footer__link {
    color: rgb(10, 9, 9);
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.footer__input {
    background: #151515;
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #555;
}


/*  productos */

.producto {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
}

.producto:before {
    content: "stock";
    background: #f54d06;
    padding: 10px;
    width: 60px;
    position: absolute;
    top: 20px;
    right: 10px;
    transform: rotate(-90deg);
    color: white;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
}

.product:before {
    content: "New";
    background: #FF4E00;
    padding: 10px;
    width: 60px;
    position: absolute;
    top: 20px;
    right: 10px;
    transform: rotate(-90deg);
    color: white;
}

.product__img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.product__title {
    text-align: center;
}

.product__price {
    color: #FF4E00;
    font-weight: bold;
}

.product__icon {
    display: block;
    margin-top: 10px;
}

.product:hover .product__icon {
    color: #FF4E00;
}


/* conversor de monedas */

.title-conversor {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;
    color: #f7901a;
}

.container-conversor {
    width: 90%;
    max-width: 1000px;
    background: rgb(252, 251, 250);
    padding: 40px;
    margin: 20px auto;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

.title-cambio {
    color: #cfaa7f;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 8px;
}


/*Estilos para tablet*/

@media screen and (min-width:768px) {
    .slider {
        height: 400px;
    }
    .editor__item {
        height: 250px;
    }
    .container-tips {
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


/*Estilos para web*/

@media screen and (min-width:1024px) {
    .container {
        width: 1000px;
        margin: auto;
    }
    .icon-menu {
        display: none;
    }
    .main-header .container--flex {
        display: flex;
        align-items: center;
    }
    .main-header__container {
        flex-wrap: wrap;
        align-content: flex-start;
    }
    .main-header__txt {
        width: 100%;
    }
    .main-header__container:nth-child(2) {
        order: -1;
        width: 25%;
    }
    .main-header__container:nth-child(3) {
        width: 25%;
        padding: 0 20px;
    }
    .main-header__title {
        width: 100%;
        font-size: 4em;
        margin: 0;
        border-bottom: 1px solid #ccc;
    }
    .main-header__link {
        margin-bottom: 20px;
    }
    .main-header__btn {
        width: 130px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .main-header__input {
        width: 85%;
    }
    .main-nav {
        visibility: visible;
        opacity: 1;
        width: 100%;
        margin-top: 20px;
    }
    .menu {
        position: static;
        width: 100%;
        display: flex;
        background: none;
    }
    .menu__link {
        color: #333;
    }
    .menu__link:hover {
        background: #333;
        color: white;
    }
    .container-products {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
    .product__img {
        height: 150px;
    }
    .container__testimonials {
        font-size: 1.3em;
    }
    .container-editor {
        display: flex;
        justify-content: space-between;
    }
    .editor__item {
        width: 48%;
    }
    .main-footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    .copy {
        grid-column-start: span 4;
        text-align: center;
    }
}

@media screen and (min-width:1280px) {
    .container {
        width: 1200px;
    }
    .main-header__container:nth-child(3) {
        padding-left: 60px;
    }
    .main-header__container:nth-child(2) {
        font-size: 1.3em;
    }
    .slider {
        height: 500px;
        font-size: 1.5em;
    }
}

@media screen and (min-width:1600px) {
    .container {
        width: 1500px;
    }
    .main-header__container:nth-child(3) {
        padding-left: 150px;
    }
    .main-header__container:nth-child(2) {
        font-size: 1.5em;
    }
    .slider {
        height: 600px;
    }
    .product__img {
        height: 200px;
    }
}

@media (max-width: 520px) {
    .contenedor {
        padding: 40px 20px;
    }
    .contenido .info,
    .contenido .formulario {
        width: 100%;
        padding: 0px;
    }
    .contenido .info {
        margin-bottom: 30px;
    }
}

@media (max-width: 800px) {
    .contenido .info,
    .contenido .formulario {
        width: 100%;
        padding: 0px;
    }
    .contenido .info {
        margin-bottom: 30px;
    }
}