/* estilos  */


/* estilos generales */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.contact .contact-map iframe {
    width: 300px;
    height: 450px;
}

.alert {
    display: block;
    padding: 12px 20px;
    background: #f8d7da;
    color: #f8021b;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
}

body {
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    background: rgb(252, 251, 250);
    padding: 40px;
    margin: 20px auto;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

.contenedor h1 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;
    color: #f7901a;
}

.contenido {
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
}

.contenido .info,
.contenido .formulario {
    width: 50%;
}


/* ===========================================
Estilos info
============================================== */

.info {
    padding-left: 10px;
}

.info .col {
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    font-size: 16px;
    align-items: center;
    flex-wrap: nowrap;
}

.info .col .icono {
    color: #f38609;
    margin-right: 10px;
}

.info .col p {
    color: rgb(15, 14, 14);
}

.info .redes-s {
    width: 100%;
    overflow: hidden;
    padding-left: 25px;
    display: flex;
    flex-wrap: wrap;
}

.info .redes-s a {
    display: flex;
    width: 40px;
    height: 40px;
    background: #eba612;
    color: rgb(247, 241, 241);
    margin: 5px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 50%;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, .4);
}

.info .redes-s a:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, .4);
    /* background: #000; */
}


/* ===========================================
Estilos formulario
============================================== */

.formulario {
    padding-left: 10px;
}

.formulario input[type='text'],
.formulario textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px 20px;
    border: 1px solid rgb(235, 144, 8);
    color: #999;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    outline: 0;
}

.formulario textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 150px;
    max-height: 200px;
}

.formulario input[type='text']:focus,
.formulario textarea:focus {
    border: 1px solid #ee9106;
}

.formulario button {
    padding: 12px 30px;
    border: transparent;
    background: #ec920b;
    color: #fff;
    cursor: pointer;
    float: right;
}

@media (max-width: 520px) {
    .contenedor {
        padding: 40px 20px;
    }
    .contenido .info,
    .contenido .formulario {
        width: 100%;
        padding: 0px;
    }
    .contenido .info {
        margin-bottom: 30px;
    }
}

@media (max-width: 800px) {
    .contenido .info,
    .contenido .formulario {
        width: 100%;
        padding: 0px;
    }
    .contenido .info {
        margin-bottom: 30px;
    }
}